
kind: ConfigMap
apiVersion: v1
metadata:
  name: monitoring
  namespace: grafana
  labels:
    monitoring-key: middleware
data:
  monitoring.jsonnet: |-
    local grafana = import 'grafonnet/grafana.libsonnet';

    local singlestatHeight = 100;
    local singlestatGuageHeight = 150;

    grafana.dashboard.new(
      'K8s Cluster Summary',
      description='Summary metrics about containers running on Kubernetes nodes and mainline kubernetes statistics',
      tags=['kubernetes'],
      time_from='now-1h',
    )
